{
	"$schema": "https://biomejs.dev/schemas/2.3.2/schema.json",
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**/*.ts",
			"**/*.tsx",
			"**/*.js",
			"**/*.jsx",
			"**/*.json",
			"**/*.jsonc",
			"!!**/.next",
			"!!**/node_modules",
			"!!**/public",
			"!!**/.git",
			"!!**/.heroku",
			"!!**/__tests__",
			"!!**/*.test.ts",
			"!!**/*.test.tsx",
			"!!**/vitest.config.ts",
			"!!**/vitest.setup.ts"
		]
	},
	"assist": { "actions": { "source": { "organizeImports": "off" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"a11y": {
				"noAccessKey": "error",
				"noAriaUnsupportedElements": "error",
				"noAutofocus": "warn",
				"noDistractingElements": "error",
				"noHeaderScope": "error",
				"noInteractiveElementToNoninteractiveRole": "error",
				"noNoninteractiveElementToInteractiveRole": "error",
				"noNoninteractiveTabindex": "error",
				"noPositiveTabindex": "error",
				"noRedundantAlt": "warn",
				"noRedundantRoles": "warn",
				"useKeyWithClickEvents": "warn",
				"useKeyWithMouseEvents": "warn",
				"useValidAnchor": "error",
				"useValidAriaProps": "error",
				"useValidAriaValues": "error",
				"useValidLang": "warn"
			},
			"correctness": {
				"noNodejsModules": "off",
				"useExhaustiveDependencies": "off",
				"useImportExtensions": "off"
			},
			"suspicious": {
				"useAwait": "off",
				"noReactSpecificProps": "off"
			},
			"complexity": {
				"noExcessiveCognitiveComplexity": "off"
			},
			"style": {
				"noDefaultExport": "off",
				"noNonNullAssertion": "off",
				"useNamingConvention": "off",
				"useNodejsImportProtocol": "off"
			},
			"security": {
				"noBlankTarget": "error"
			}
		}
	}
}
